# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Performance tweaks
vm.swappiness=10
vm.dirty_ratio=25
vm.dirty_background_ratio=10
# frequency of moving swap -> resident
vm.vfs_cache_pressure=50

# TCP/IP stack hardening
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_timestamps=1
net.ipv4.conf.all.log_martians=1
net.ipv4.icmp_echo_ignore_broadcasts=1

# libvirt bridge performance hack
net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0

fs.inotify.max_user_watches=32767

# Required for Alt-SysRq-REISUB
kernel.sysrq=1

# Prevent some attacks
kernel.kptr_restrict=1
